<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\tkaler\workspace\PrintEngine\WebContent\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="PrintService" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getDocument" qname="ns1:getDocument" returnQName="ns1:getDocumentReturn" returnType="ns2:PrintResponseObj" soapAction="" xmlns:ns1="http://service.printengine.whitecoast.ch" xmlns:ns2="http://objects.printengine.whitecoast.ch" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:request" type="ns2:PrintRequestObj"/>
  </ns3:operation>
  <ns1:parameter name="allowedMethods" value="getDocument"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PrintService"/>
  <ns1:parameter name="className" value="ch.whitecoast.printengine.service.PrintService"/>
  <ns1:parameter name="wsdlServicePort" value="PrintService"/>
  <ns1:parameter name="schemaQualified" value="http://objects.printengine.whitecoast.ch,http://service.printengine.whitecoast.ch"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.printengine.whitecoast.ch"/>
  <ns1:parameter name="wsdlServiceElement" value="PrintServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ValueMap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ch.whitecoast.printengine.objects.ValueMap" xmlns:ns3="http://objects.printengine.whitecoast.ch"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:PrintRequestObj" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ch.whitecoast.printengine.objects.PrintRequestObj" xmlns:ns4="http://objects.printengine.whitecoast.ch"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Value" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ch.whitecoast.printengine.objects.Value" xmlns:ns5="http://objects.printengine.whitecoast.ch"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:PrintResponseObj" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ch.whitecoast.printengine.objects.PrintResponseObj" xmlns:ns6="http://objects.printengine.whitecoast.ch"/>
  <ns1:arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns7:ArrayOf_xsd_string" xmlns:ns7="http://service.printengine.whitecoast.ch" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="ns9:ValueMap" languageSpecificType="java:ch.whitecoast.printengine.objects.ValueMap[]" qname="ns8:ArrayOf_tns1_ValueMap" xmlns:ns8="http://service.printengine.whitecoast.ch" xmlns:ns9="http://objects.printengine.whitecoast.ch"/>
  <ns1:arrayMapping innerType="ns11:Value" languageSpecificType="java:ch.whitecoast.printengine.objects.Value[]" qname="ns10:ArrayOf_tns1_Value" xmlns:ns10="http://service.printengine.whitecoast.ch" xmlns:ns11="http://objects.printengine.whitecoast.ch"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>